<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muana Media Technology</title>
    <title>Muana Academy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background: linear-gradient(#fff);
            color: #000;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        h1 a {
            color: #00FF00, #8b6eff;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            color: #00FF00, #8b6eff;
            text-decoration: none;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #f39c12;
        }

        .label {
            background: linear-gradient(135deg,#fff);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .privacy-section {
            background-color: #fff;
            color: #000;
            padding: 60px 0;
        }

        .privacy-section h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #35495e;
        }

        .privacy-section p {
            color: #777;
            margin-bottom: 20px;
            text-align: justify;
        }

        .separator {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        footer {
            background: linear-gradient(135deg, #00FF00, #8b6eff);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .medsos {
            background: linear-gradient(135deg, #00FF00, #8b6eff);
        }

        .medsos a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="medsos">
        <div class="container">
            <ul>
				<li><a href="https://wa.me/6285841566136"><i class="fab fa-whatsapp" style="color: white;"></i></a></li>
				<li><a href="https://instagram.com/muana.media/"><i class="fab fa-instagram" style="color: white;"></i></a></li>
				<li><a href="https://linkedin.com/company/muana-bimbel/"><i class="fab fa-linkedin" style="color: white;"></i></a></li>
			</ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b>MUANA ACADEMY</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">ARTICLES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="privacy-section">
        <div class="container">
            <h2 class="heading">Disclaimers</h2>
            <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at muana.business@gmail.com</p>
  
            <h3 class="block-heading">Disclaimers for Muana</h3>
            <p>All the information on this website - www.muanamedia.com - is published in good faith and for general information purpose only. Muana Bimbel does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Muana Bimbel), is strictly at your own risk. Muana Bimbel will not be liable for any losses and/or damages in connection with the use of our website. Our Disclaimer was generated with the help of the <a href="https://www.termsfeed.com/disclaimer-generator/">Disclaimer Generator</a>.</p>
            <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
            <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
        
            <h3 class="block-heading">Consent</h3>
            <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

            <h3 class="block-heading">Update</h3>
            <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
        </div>
    </div>

    <section class="footer-content" style="background-color: #fff; color: #000; font-size: 12px; text-align: center; padding: 10px 0;">
		<div class="container">
			<div class="footer-item">
				<h4><a href="privacy-policy.html" style="color: #000; font-size: 12px;">Privacy Policy</a></h4>
			</div>

			<div class="footer-item">
				<h4><a href="disclaimer.html" style="color: #000; font-size: 12px;">Disclaimer</a></h4>
			</div>

			<div class="footer-item">
				<h4><a href="term.html" style="color: #000; font-size: 12px;">Term and Condition</a></h4>
			</div>
		</div>
	</section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023. Muana Media Technology. All Rights Reserved.</small>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".bg-loader").hide();
            var currentLocation = window.location.href;
            var navItems = $('.navbar .nav-item');

            navItems.each(function () {
                var link = $(this).find('.nav-link').attr('href');

                if (currentLocation.indexOf(link) !== -1) {
                    $(this).addClass('active'); 
                }
            });
        });
    </script>
</body>

</html>
